{
	"name": "pr-doc-watch-action",
	"version": "0.0.1",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "GPL-3.0-only",
	"devDependencies": {
		"@biomejs/biome": "2.2.6",
		"@types/node": "^24.8.0",
		"tsx": "^4.20.6"
	}
}
